{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.615572",
   "Default View_TopLeft":"-692,955",
   "ExpandedHierarchyInLayout":"/ps7_0_axi_periph|/ps7_0_axi_periph/s00_couplers",
   "No Loops_ScaleFactor":"0.558824",
   "No Loops_TopLeft":"-551,0",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 3180 -y 1630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 3180 -y 1660 -defaultsOSRD
preplace inst heater -pg 1 -lvl 4 -x 2980 -y 2030 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 2980 -y 2220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 430 -y 1390 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 930 -y 1102 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 430 -y 1900 -defaultsOSRD
preplace inst LowFreq_100Hz -pg 1 -lvl 4 -x 2980 -y 1640 -defaultsOSRD
preplace inst BTI_RO2 -pg 1 -lvl 4 -x 2980 -y 1290 -defaultsOSRD
preplace inst clk_wiz_100MHz -pg 1 -lvl 3 -x 930 -y 430 -defaultsOSRD
preplace inst clk_wiz_10MHz -pg 1 -lvl 3 -x 930 -y 250 -defaultsOSRD
preplace inst clk_wiz_200MHz -pg 1 -lvl 3 -x 930 -y 590 -defaultsOSRD
preplace inst RO0 -pg 1 -lvl 1 -x 110 -y 1210 -defaultsOSRD
preplace inst RO3 -pg 1 -lvl 1 -x 110 -y 1070 -defaultsOSRD
preplace inst RO4 -pg 1 -lvl 1 -x 110 -y 930 -defaultsOSRD
preplace inst BTI_RO1 -pg 1 -lvl 4 -x 2980 -y 990 -defaultsOSRD
preplace inst HCI_0 -pg 1 -lvl 4 -x 2980 -y 1820 -defaultsOSRD
preplace inst HCI_1 -pg 1 -lvl 4 -x 2980 -y 1460 -defaultsOSRD
preplace inst HCI_2 -pg 1 -lvl 4 -x 2980 -y 100 -defaultsOSRD
preplace inst HCI_3 -pg 1 -lvl 4 -x 2980 -y 280 -defaultsOSRD
preplace inst HCI_4 -pg 1 -lvl 4 -x 2980 -y 460 -defaultsOSRD
preplace inst HCI_5 -pg 1 -lvl 4 -x 2980 -y 640 -defaultsOSRD
preplace inst HCI_6 -pg 1 -lvl 4 -x 2980 -y 820 -defaultsOSRD
preplace inst RO1_BTI0 -pg 1 -lvl 1 -x 110 -y 1350 -defaultsOSRD
preplace inst RO2_BTI1 -pg 1 -lvl 1 -x 110 -y 1510 -defaultsOSRD
preplace inst ps7_0_axi_periph|xbar -pg 1 -lvl 2 -x 1540 -y 2552 -defaultsOSRD
preplace inst ps7_0_axi_periph|tier2_xbar_0 -pg 1 -lvl 4 -x 2060 -y 1402 -defaultsOSRD
preplace inst ps7_0_axi_periph|tier2_xbar_1 -pg 1 -lvl 4 -x 2060 -y 2612 -defaultsOSRD
preplace inst ps7_0_axi_periph|tier2_xbar_2 -pg 1 -lvl 4 -x 2060 -y 3292 -defaultsOSRD
preplace inst ps7_0_axi_periph|i00_couplers -pg 1 -lvl 3 -x 1800 -y 2422 -defaultsOSRD
preplace inst ps7_0_axi_periph|i01_couplers -pg 1 -lvl 3 -x 1800 -y 2592 -defaultsOSRD
preplace inst ps7_0_axi_periph|i02_couplers -pg 1 -lvl 3 -x 1800 -y 2782 -defaultsOSRD
preplace inst ps7_0_axi_periph|s00_couplers -pg 1 -lvl 1 -x 1040 -y 2522 -defaultsOSRD
preplace inst ps7_0_axi_periph|m00_couplers -pg 1 -lvl 5 -x 2380 -y 772 -defaultsOSRD
preplace inst ps7_0_axi_periph|m01_couplers -pg 1 -lvl 5 -x 2380 -y 942 -defaultsOSRD
preplace inst ps7_0_axi_periph|m02_couplers -pg 1 -lvl 5 -x 2380 -y 1112 -defaultsOSRD
preplace inst ps7_0_axi_periph|m03_couplers -pg 1 -lvl 5 -x 2380 -y 1282 -defaultsOSRD
preplace inst ps7_0_axi_periph|m04_couplers -pg 1 -lvl 5 -x 2380 -y 1452 -defaultsOSRD
preplace inst ps7_0_axi_periph|m05_couplers -pg 1 -lvl 5 -x 2380 -y 1622 -defaultsOSRD
preplace inst ps7_0_axi_periph|m06_couplers -pg 1 -lvl 5 -x 2380 -y 1792 -defaultsOSRD
preplace inst ps7_0_axi_periph|m07_couplers -pg 1 -lvl 5 -x 2380 -y 1962 -defaultsOSRD
preplace inst ps7_0_axi_periph|m08_couplers -pg 1 -lvl 5 -x 2380 -y 2132 -defaultsOSRD
preplace inst ps7_0_axi_periph|m09_couplers -pg 1 -lvl 5 -x 2380 -y 2302 -defaultsOSRD
preplace inst ps7_0_axi_periph|m10_couplers -pg 1 -lvl 5 -x 2380 -y 2472 -defaultsOSRD
preplace inst ps7_0_axi_periph|m11_couplers -pg 1 -lvl 5 -x 2380 -y 2642 -defaultsOSRD
preplace inst ps7_0_axi_periph|m12_couplers -pg 1 -lvl 5 -x 2380 -y 2812 -defaultsOSRD
preplace inst ps7_0_axi_periph|m13_couplers -pg 1 -lvl 5 -x 2380 -y 2982 -defaultsOSRD
preplace inst ps7_0_axi_periph|m14_couplers -pg 1 -lvl 5 -x 2380 -y 3492 -defaultsOSRD
preplace inst ps7_0_axi_periph|m15_couplers -pg 1 -lvl 5 -x 2380 -y 3152 -defaultsOSRD
preplace inst ps7_0_axi_periph|m16_couplers -pg 1 -lvl 5 -x 2380 -y 3322 -defaultsOSRD
preplace inst ps7_0_axi_periph|m17_couplers -pg 1 -lvl 5 -x 2380 -y 3662 -defaultsOSRD
preplace inst ps7_0_axi_periph|s00_couplers|auto_pc -pg 1 -lvl 1 -x 1150 -y 2532 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -290 1620 220 1510 710 160 2750
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 230 1520 620
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 -270 1610 N 1610 700 150 2760
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 630 3854 2790J
preplace netloc LowFreq100Hz_ClkGen_0_out_100hz_10 1 3 2 2820 1950 3140
preplace netloc LowFreq100Hz_ClkGen_0_out_100hz_90 1 3 2 2840 2330 3120
preplace netloc LowFreq100Hz_ClkGen_0_out_100hz_30 1 3 2 2830 2110 3130
preplace netloc LowFreq100Hz_ClkGen_0_out_100hz_70 1 3 2 2850 1940 3110
preplace netloc clk_wiz_1_clk10_10MHz 1 3 1 2610 80n
preplace netloc clk_wiz_1_clk90_10MHz 1 3 1 2630 100n
preplace netloc clk_wiz_1_clk30_10MHz 1 3 1 N 260
preplace netloc clk_wiz_1_clk70_10MHz 1 3 1 N 280
preplace netloc clk_wiz_0_clk10_100MHz 1 3 1 2770 400n
preplace netloc clk_wiz_0_clk90_100MHz 1 3 1 2630 420n
preplace netloc clk_wiz_0_clk30_100MHz 1 3 1 2740 440n
preplace netloc clk_wiz_0_clk80_100MHz 1 3 1 2620 460n
preplace netloc processing_system7_0_FCLK_CLK2 1 2 1 670 590n
preplace netloc clk_wiz_250MHz_clk30_200MHz 1 3 1 2700 580n
preplace netloc clk_wiz_250MHz_clk70_200MHz 1 3 1 2680 600n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 2660 1282n
preplace netloc ps7_0_axi_periph_M12_AXI 1 3 1 2730 600n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 2700 1260n
preplace netloc ps7_0_axi_periph_M13_AXI 1 3 1 2770 780n
preplace netloc ps7_0_axi_periph_M16_AXI 1 0 4 -250 520 NJ 520 NJ 520 2600
preplace netloc ps7_0_axi_periph_M09_AXI 1 3 1 2650 60n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 2670 772n
preplace netloc ps7_0_axi_periph_M10_AXI 1 3 1 2690 240n
preplace netloc ps7_0_axi_periph_M17_AXI 1 0 4 -260 1430 210J 1270 690J 3784 2600
preplace netloc ps7_0_axi_periph_M11_AXI 1 3 1 2710 420n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 650J 3794 2800J 1920 3160J
preplace netloc ps7_0_axi_periph_M15_AXI 1 0 4 -280 340 NJ 340 NJ 340 2610
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 680 1370n
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 2780 1780n
preplace netloc ps7_0_axi_periph_M08_AXI 1 3 1 2740 1420n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 2720 1610n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 2680 960n
preplace netloc processing_system7_0_DDR 1 2 3 660J 3804 2810J 1930 3150J
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 4 -250 1590 NJ 1590 640J 3814 2640
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 4 -240 1600 NJ 1600 620J 3824 2630
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ACLK_net 1 0 5 850 2412 1410 2632 1680 2682 1920 2472 2230
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ARESETN_net 1 0 5 860 2422 1400 2642 1690 2872 1930 2482 2240
preplace netloc ps7_0_axi_periph|m17_couplers_to_ps7_0_axi_periph 1 5 1 N 3662
preplace netloc ps7_0_axi_periph|tier2_xbar_2_to_m17_couplers 1 4 1 2190 3302n
preplace netloc ps7_0_axi_periph|tier2_xbar_2_to_m16_couplers 1 4 1 N 3282
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m15_couplers 1 4 1 2190 2682n
preplace netloc ps7_0_axi_periph|m15_couplers_to_ps7_0_axi_periph 1 5 1 N 3152
preplace netloc ps7_0_axi_periph|m16_couplers_to_ps7_0_axi_periph 1 5 1 N 3322
preplace netloc ps7_0_axi_periph|m12_couplers_to_ps7_0_axi_periph 1 5 1 N 2812
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m12_couplers 1 4 1 2220 2622n
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m11_couplers 1 4 1 N 2602
preplace netloc ps7_0_axi_periph|m13_couplers_to_ps7_0_axi_periph 1 5 1 N 2982
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m13_couplers 1 4 1 2210 2642n
preplace netloc ps7_0_axi_periph|m14_couplers_to_ps7_0_axi_periph 1 5 1 2490 3132n
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m14_couplers 1 4 1 2200 2662n
preplace netloc ps7_0_axi_periph|s00_couplers_to_xbar 1 1 1 N 2532
preplace netloc ps7_0_axi_periph|m00_couplers_to_ps7_0_axi_periph 1 5 1 N 772
preplace netloc ps7_0_axi_periph|m10_couplers_to_ps7_0_axi_periph 1 5 1 N 2472
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m00_couplers 1 4 1 2190 732n
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m10_couplers 1 4 1 2270 2432n
preplace netloc ps7_0_axi_periph|m01_couplers_to_ps7_0_axi_periph 1 5 1 N 942
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m01_couplers 1 4 1 2200 902n
preplace netloc ps7_0_axi_periph|m02_couplers_to_ps7_0_axi_periph 1 5 1 N 1112
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m03_couplers 1 4 1 2220 1242n
preplace netloc ps7_0_axi_periph|m03_couplers_to_ps7_0_axi_periph 1 5 1 N 1282
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m02_couplers 1 4 1 2210 1072n
preplace netloc ps7_0_axi_periph|m04_couplers_to_ps7_0_axi_periph 1 5 1 N 1452
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m04_couplers 1 4 1 N 1412
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m05_couplers 1 4 1 2220 1432n
preplace netloc ps7_0_axi_periph|m05_couplers_to_ps7_0_axi_periph 1 5 1 N 1622
preplace netloc ps7_0_axi_periph|m11_couplers_to_ps7_0_axi_periph 1 5 1 N 2642
preplace netloc ps7_0_axi_periph|m06_couplers_to_ps7_0_axi_periph 1 5 1 N 1792
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m06_couplers 1 4 1 2200 1452n
preplace netloc ps7_0_axi_periph|m07_couplers_to_ps7_0_axi_periph 1 5 1 N 1962
preplace netloc ps7_0_axi_periph|tier2_xbar_0_to_m07_couplers 1 4 1 2190 1472n
preplace netloc ps7_0_axi_periph|m08_couplers_to_ps7_0_axi_periph 1 5 1 N 2132
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m08_couplers 1 4 1 2250 2092n
preplace netloc ps7_0_axi_periph|m09_couplers_to_ps7_0_axi_periph 1 5 1 N 2302
preplace netloc ps7_0_axi_periph|tier2_xbar_1_to_m09_couplers 1 4 1 2260 2262n
preplace netloc ps7_0_axi_periph|xbar_to_i00_couplers 1 2 1 1670 2382n
preplace netloc ps7_0_axi_periph|i00_couplers_to_tier2_xbar_0 1 3 1 1910 1382n
preplace netloc ps7_0_axi_periph|xbar_to_i01_couplers 1 2 1 N 2552
preplace netloc ps7_0_axi_periph|i01_couplers_to_tier2_xbar_1 1 3 1 N 2592
preplace netloc ps7_0_axi_periph|xbar_to_i02_couplers 1 2 1 1670 2572n
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_to_s00_couplers 1 0 1 N 2512
preplace netloc ps7_0_axi_periph|i02_couplers_to_tier2_xbar_2 1 3 1 1910 2782n
preplace netloc ps7_0_axi_periph|s00_couplers|S_ACLK_1 1 0 1 990 2532n
preplace netloc ps7_0_axi_periph|s00_couplers|S_ARESETN_1 1 0 1 1000 2552n
preplace netloc ps7_0_axi_periph|s00_couplers|s00_couplers_to_auto_pc 1 0 1 N 2512
preplace netloc ps7_0_axi_periph|s00_couplers|auto_pc_to_s00_couplers 1 1 1 N 2532
levelinfo -pg 1 -310 110 430 930 2980 3180
levelinfo -hier ps7_0_axi_periph * 1040 1540 1800 2060 2380 *
levelinfo -hier ps7_0_axi_periph|s00_couplers * 1150 *
pagesize -pg 1 -db -bbox -sgen -310 -100 3290 3870
pagesize -hier ps7_0_axi_periph -db -bbox -sgen 820 672 2520 3752
pagesize -hier ps7_0_axi_periph|s00_couplers -db -bbox -sgen 960 2452 1330 2612
"
}
{
   "da_axi4_cnt":"25",
   "da_board_cnt":"3",
   "da_ps7_cnt":"1"
}
